==3698== Memcheck, a memory error detector
==3698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3698== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3698== Command: debug.linux/test
==3698== Parent PID: 2113
==3698== 
==3698== Conditional jump or move depends on uninitialised value(s)
==3698==    at 0x10EDE1: WebRtc_rdft (fft4g.c:336)
==3698==    by 0x109892: srfft (srfft.c:73)
==3698==    by 0x10C8D8: fbank_frame_compute (feature_fbank.c:108)
==3698==    by 0x10D0F9: fbank_compute (feature_fbank.c:214)
==3698==    by 0x10C0ED: test_sample (main.c:78)
==3698==    by 0x10C17E: main (main.c:92)
==3698== 
==3698== 
==3698== FILE DESCRIPTORS: 4 open at exit.
==3698== Open file descriptor 3: /home/ysr/project/c/nn/feature/vallog.txt
==3698==    <inherited from parent>
==3698== 
==3698== Open file descriptor 2: /dev/pts/0
==3698==    <inherited from parent>
==3698== 
==3698== Open file descriptor 1: /dev/pts/0
==3698==    <inherited from parent>
==3698== 
==3698== Open file descriptor 0: /dev/pts/0
==3698==    <inherited from parent>
==3698== 
==3698== 
==3698== HEAP SUMMARY:
==3698==     in use at exit: 0 bytes in 0 blocks
==3698==   total heap usage: 184 allocs, 184 frees, 129,195 bytes allocated
==3698== 
==3698== All heap blocks were freed -- no leaks are possible
==3698== 
==3698== Use --track-origins=yes to see where uninitialised values come from
==3698== For lists of detected and suppressed errors, rerun with: -s
==3698== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
